{
  "$schema": "https://biomejs.dev/schemas/2.3.10/schema.json",
  "files": {
    "includes": ["**", "!renovate.json"]
  },
  "formatter": {
    "indentStyle": "space"
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  }
}
