{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "labels": [
    "dependencies"
  ],
  "semanticCommits": "enabled",
  "dependencyDashboard": true,
  "timezone": "UTC",
  "schedule": ["every weekend"],
  "prConcurrentLimit": 5,
  "prHourlyLimit": 2,
  "github-actions": {
    "enabled": true,
    "pinDigests": true,
    "rangeStrategy": "pin"
  },
  "pre-commit": {
    "enabled": true
  },
  "devcontainer": {
    "enabled": true,
    "pinDigests": false
  },
  "packageRules": [
    {
      "description": "Automerge devDependency updates for linting/formatting tools",
      "matchDepTypes": ["devDependencies"],
      "matchPackageNames": ["biome", "prettier"],
      "automerge": true
    },
    {
      "description": "Automerge digests",
      "matchUpdateTypes": ["digest"],
      "automerge": true
    },
    {
      "description": "Prevent pinning of Docker digests",
      "matchCategories": [
        "docker"
      ],
      "enabled": true,
      "pinDigests": false
    },
    {
      "description": "Group pre-commit hooks updates",
      "matchManagers": [
        "pre-commit"
      ],
      "groupName": "pre-commit hooks",
      "automerge": true
    },
    {
      "description": "Group Python dependencies",
      "matchManagers": [
        "pip_requirements"
      ],
      "groupName": "Python dependencies",
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "automerge": true
    },
    {
      "description": "Group major Python updates separately",
      "matchManagers": [
        "pip_requirements"
      ],
      "matchUpdateTypes": [
        "major"
      ],
      "automerge": false,
      "labels": [
        "dependencies",
        "major-update"
      ]
    },
    {
      "description": "Group npm dependencies",
      "matchManagers": [
        "npm"
      ],
      "groupName": "npm dependencies",
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "automerge": true
    },
    {
      "description": "Group major npm updates separately",
      "matchManagers": [
        "npm"
      ],
      "matchUpdateTypes": [
        "major"
      ],
      "automerge": false,
      "labels": [
        "dependencies",
        "major-update"
      ]
    },
    {
      "description": "Automerge Docker base images patch updates",
      "matchDatasources": [
        "docker"
      ],
      "matchUpdateTypes": [
        "patch"
      ],
      "automerge": true
    },
    {
      "description": "Group hadiscover Docker images (backend/frontend) into one PR",
      "matchDatasources": ["docker"],
      "matchPackageNames": [
        "ghcr.io/devsecninja/hadiscover/backend",
        "ghcr.io/devsecninja/hadiscover/frontend"
      ],
      "groupName": "hadiscover Docker images",
      "automerge": true
    },
    {
      "description": "GitHub Actions with proper digest pinning and version comments",
      "matchManagers": [
        "github-actions"
      ],
      "groupName": "GitHub Actions",
      "automerge": true,
      "pinDigests": true,
      "separateMinorPatch": false
    }
  ],
  "vulnerabilityAlerts": {
    "enabled": true,
    "labels": [
      "security"
    ],
    "automerge": false
  },
  "lockFileMaintenance": {
    "enabled": true,
    "automerge": true
  },
  "reviewers": [
    "DevSecNinja"
  ],
  "assignees": [
    "DevSecNinja"
  ]
}
