{
  "editor.codeActionsOnSave": {
    "source.fixAll.shellcheck": "explicit"
  },
  "remote.portsAttributes": {
    "8000": {
      "label": "Backend API",
      "onAutoForward": "notify"
    },
    "8080": {
      "label": "Frontend Dev Server",
      "onAutoForward": "notify"
    }
  }
}
